org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=UpdateMe
mod_version=2.0
maven_group=dk.sebsa

architectury_version=9.1.12

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1

neoforge_version=1.20.1-47.1.96

# Depdencies
midnightlib_version=1.1.0-fabric
local_fabric_apiversion=0.91.0+1.20.1